{
  "DefaultUsername": "User",
  "DefaultPassword": "P2ssw0rd@1",

  "DefaultAdminUsername": "Admin",
  "DefaultAdminPassword": "P2ssw0rd@123",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=LP-5CD812F3LN;Database=MyHealth;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp: sqlserverdb2019.database.windows.net,1433;Initial Catalog=SqlDatabase;Persist,Security Info=False;User",
    //"ID=Kirti;Password=Hcl@2019@2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection" "Timeout=30;\""
    "DefaultConnection": "Server=tcp:sqlserverdb2019.database.windows.net,1433;Initial Catalog=myhealthappdb;Persist Security Info=False;User ID=Kirti;Password=Hcl@2019@2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  }
}

